{
  "cli": {
    "version": ">= 2.7.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "jheddyjin@hotmail.com",
        "ascAppId": "6444391672",
        "appleTeamId": "LKV2ZZV7DJ"
      }
    }
  }
}
